HTTP/1.1 307 Temporary Redirect
Date: Fri, 20 Feb 2026 08:01:37 GMT
Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
X-Powered-By: PHP/8.2.12
Set-Cookie: gsm_session=gfitv49dl5rcmo0u1nu9191gm6prk1k5; expires=Fri, 20 Feb 2026 10:01:38 GMT; Max-Age=7200; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: http://localhost/login?return_url=http://localhost/stock/add
Content-Length: 0
Content-Type: text/html; charset=UTF-8

